Top 10 movie liked with minimum 5 ratings:
   index                             title  occurency  liked
0  37927                   Jai Bhim (2021)       82.0    1.0
1  31145        MSG 2 the Messenger (2015)       48.0    1.0
2  29927             Bakemono no ko (2015)       46.0    1.0
3  14033              North Country (2005)       42.0    1.0
4  18464                   The Cove (2009)       37.0    1.0
5  23089            West of Memphis (2012)       35.0    1.0
6  11113               Rang-e khoda (1999)       31.0    1.0
7  35170  Won't You Be My Neighbor? (2018)       31.0    1.0
8  37214     Bill Burr: Paper Tiger (2019)       31.0    1.0
9  37864                 Seaspiracy (2021)       30.0    1.0